PORT=5000
MONGODB_URI=mongodb://localhost:27017/excel_analytics
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDM0ODI1MSwiaWF0IjoxNzUwMzQ4MjUxfQ.xXjVWvQAZLChKHfn0I7hcfrKT6yX2b4LljqgOKd2HcU
